<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/7ff98498b2.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zyra Nicole Website</title>
    <head>
      <link
        type="text/css"
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400&amp;lang=en"
      />
      <link
        type="text/css"
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=en"
      />
      <link
        href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap"
        rel="stylesheet"
      />
      <script
        async=""
        src="https://www.googletagmanager.com/gtm.js?id=GTM-P4QCPKP"
      ></script>
      <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
          j.async = true;
          j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-P4QCPKP");
      </script>
      <meta name="viewport" content="width=device-width" />
      <meta charset="utf-8" />
      <title>Mabuhaii - Nursing center</title>
      <meta name="next-head-count" content="3" />
      <link
        rel="preload"
        href="/_next/static/css/91e072f415d258a6106e.css"
        as="style"
      />
      <link
        rel="stylesheet"
        href="/_next/static/css/91e072f415d258a6106e.css"
      />
      <link
        rel="preload"
        href="/_next/static/2zjXlYKGUGoLFfx7up3H3/pages/index.js"
        as="script"
      />
      <link
        rel="preload"
        href="/_next/static/2zjXlYKGUGoLFfx7up3H3/pages/_app.js"
        as="script"
      />
      <link
        rel="preload"
        href="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js"
        as="script"
      />
      <link
        rel="preload"
        href="/_next/static/chunks/framework.2689030919a9ba0449ff.js"
        as="script"
      />
      <link
        rel="preload"
        href="/_next/static/chunks/commons.625c9f2a5443e8b42cde.js"
        as="script"
      />
      <link
        rel="preload"
        href="/_next/static/runtime/main-b1f073aea135203bcdbb.js"
        as="script"
      />
      <link
        rel="preload"
        href="/_next/static/chunks/a4c92b5b.983d2a09fa992cd854a5.js"
        as="script"
      />
      <link
        rel="preload"
        href="/_next/static/chunks/c044ec0350618a7aab03ffd225ca369873f81995.cbace3078c4ff20630d7.js"
        as="script"
      />
      <link
        rel="preload"
        href="/_next/static/chunks/6dc9647c46a1baa751dcb1ee769cf102f1016c8b.7898011be451cd90d5d0.js"
        as="script"
      />
      <link
        rel="preload"
        href="/_next/static/chunks/fbd882dfb9a29f6a5e82e97d7d955c058bea31b8.9b3ca756f1323c30f71f.js"
        as="script"
      />
      <link
        rel="preload"
        href="/_next/static/chunks/4976d0ca8a0664a332f9282503ff01a9f61d8588.7828758331f70cb18673.js"
        as="script"
      />
      <link
        rel="preload"
        href="/_next/static/chunks/a650953c88e0485c7b26779f9dd2c9621175849f.c3c3dc9c79bac1112843.js"
        as="script"
      />
      <style></style>
      <style class="fslightbox-styles">
        .fslightbox-absoluted {
          position: absolute;
          top: 0;
          left: 0;
        }
        .fslightbox-fade-in {
          animation: fslightbox-fade-in 0.25s cubic-bezier(0, 0, 0.7, 1);
        }
        .fslightbox-fade-out {
          animation: fslightbox-fade-out 0.25s ease;
        }
        .fslightbox-fade-in-strong {
          animation: fslightbox-fade-in-strong 0.25s cubic-bezier(0, 0, 0.7, 1);
        }
        .fslightbox-fade-out-strong {
          animation: fslightbox-fade-out-strong 0.25s ease;
        }
        @keyframes fslightbox-fade-in {
          from {
            opacity: 0.65;
          }
          to {
            opacity: 1;
          }
        }
        @keyframes fslightbox-fade-out {
          from {
            opacity: 0.35;
          }
          to {
            opacity: 0;
          }
        }
        @keyframes fslightbox-fade-in-strong {
          from {
            opacity: 0.3;
          }
          to {
            opacity: 1;
          }
        }
        @keyframes fslightbox-fade-out-strong {
          from {
            opacity: 1;
          }
          to {
            opacity: 0;
          }
        }
        .fslightbox-cursor-grabbing {
          cursor: grabbing;
        }
        .fslightbox-full-dimension {
          width: 100%;
          height: 100%;
        }
        .fslightbox-open {
          overflow: hidden;
          height: 100%;
        }
        .fslightbox-flex-centered {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .fslightbox-opacity-0 {
          opacity: 0 !important;
        }
        .fslightbox-opacity-1 {
          opacity: 1 !important;
        }
        .fslightbox-scrollbarfix {
          padding-right: 17px;
        }
        .fslightbox-transform-transition {
          transition: transform 0.3s;
        }
        .fslightbox-container {
          font-family: Helvetica, sans-serif;
          position: fixed;
          top: 0;
          left: 0;
          background: linear-gradient(rgba(30, 30, 30, 0.9), #000 1810%);
          z-index: 9999999;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          -webkit-tap-highlight-color: transparent;
        }
        .fslightbox-container * {
          box-sizing: border-box;
        }
        .fslightbox-svg-path {
          transition: fill 0.15s ease;
          fill: #ddd;
        }
        .fslightbox-nav {
          height: 45px;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
        .fslightbox-slide-number-container {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          height: 100%;
          font-size: 15px;
          color: #d7d7d7;
          z-index: 0;
          max-width: 55px;
          text-align: left;
        }
        .fslightbox-slide-number-container .fslightbox-flex-centered {
          height: 100%;
        }
        .fslightbox-slash {
          display: block;
          margin: 0 5px;
          width: 1px;
          height: 12px;
          transform: rotate(15deg);
          background: #fff;
        }
        .fslightbox-toolbar {
          position: absolute;
          z-index: 3;
          right: 0;
          top: 0;
          height: 100%;
          display: flex;
          background: rgba(35, 35, 35, 0.65);
        }
        .fslightbox-toolbar-button {
          height: 100%;
          width: 45px;
          cursor: pointer;
        }
        .fslightbox-toolbar-button:hover .fslightbox-svg-path {
          fill: #fff;
        }
        .fslightbox-slide-btn-container {
          display: flex;
          align-items: center;
          padding: 12px 12px 12px 6px;
          position: absolute;
          top: 50%;
          cursor: pointer;
          z-index: 3;
          transform: translateY(-50%);
        }
        @media (min-width: 476px) {
          .fslightbox-slide-btn-container {
            padding: 22px 22px 22px 6px;
          }
        }
        @media (min-width: 768px) {
          .fslightbox-slide-btn-container {
            padding: 30px 30px 30px 6px;
          }
        }
        .fslightbox-slide-btn-container:hover .fslightbox-svg-path {
          fill: #f1f1f1;
        }
        .fslightbox-slide-btn {
          padding: 9px;
          font-size: 26px;
          background: rgba(35, 35, 35, 0.65);
        }
        @media (min-width: 768px) {
          .fslightbox-slide-btn {
            padding: 10px;
          }
        }
        @media (min-width: 1600px) {
          .fslightbox-slide-btn {
            padding: 11px;
          }
        }
        .fslightbox-slide-btn-previous-container {
          left: 0;
        }
        @media (max-width: 475.99px) {
          .fslightbox-slide-btn-previous-container {
            padding-left: 3px;
          }
        }
        .fslightbox-slide-btn-next-container {
          right: 0;
          padding-left: 12px;
          padding-right: 3px;
        }
        @media (min-width: 476px) {
          .fslightbox-slide-btn-next-container {
            padding-left: 22px;
          }
        }
        @media (min-width: 768px) {
          .fslightbox-slide-btn-next-container {
            padding-left: 30px;
          }
        }
        @media (min-width: 476px) {
          .fslightbox-slide-btn-next-container {
            padding-right: 6px;
          }
        }
        .fslightbox-down-event-detector {
          position: absolute;
          z-index: 1;
        }
        .fslightbox-slide-swiping-hoverer {
          z-index: 4;
        }
        .fslightbox-invalid-file-wrapper {
          font-size: 22px;
          color: #eaebeb;
          margin: auto;
        }
        .fslightbox-video {
          object-fit: cover;
        }
        .fslightbox-youtube-iframe {
          border: 0;
        }
        .fslightbox-loader {
          display: block;
          margin: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 67px;
          height: 67px;
        }
        .fslightbox-loader div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 54px;
          height: 54px;
          margin: 6px;
          border: 5px solid;
          border-color: #999 transparent transparent transparent;
          border-radius: 50%;
          animation: fslightbox-loader 1.2s cubic-bezier(0.5, 0, 0.5, 1)
            infinite;
        }
        .fslightbox-loader .fslightbox-loader-child-1 {
          animation-delay: -0.45s;
        }
        .fslightbox-loader .fslightbox-loader-child-2 {
          animation-delay: -0.3s;
        }
        .fslightbox-loader .fslightbox-loader-child-3 {
          animation-delay: -0.15s;
        }
        @keyframes fslightbox-loader {
          0% {
            transform: rotate(0);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        .fslightbox-source {
          position: relative;
          margin: auto;
          opacity: 0;
          z-index: 2;
          backface-visibility: hidden;
          transform: translateZ(0);
          transition: opacity 0.3s;
          will-change: opacity;
        }
        .fslightbox-source-outer {
          will-change: transform;
        }
      </style>
      <script
        async=""
        src="https://maps.googleapis.com/maps/api/js?callback=_$_google_map_initialize_$_&amp;key=AIzaSyDrTOo4JX4MHfXO4jypk - h1p7a2dHKVwUU"
      ></script>
      <style type="text/css" data-styled-jsx=""></style>
      <link
        href="/_next/static/2zjXlYKGUGoLFfx7up3H3/pages/about.js"
        rel="prefetch"
        as="script"
      />
      <link
        href="/_next/static/2zjXlYKGUGoLFfx7up3H3/pages/services.js"
        rel="prefetch"
        as="script"
      />
      <link
        href="/_next/static/2zjXlYKGUGoLFfx7up3H3/pages/faq.js"
        rel="prefetch"
        as="script"
      />
      <link
        href="/_next/static/2zjXlYKGUGoLFfx7up3H3/pages/gallery.js"
        rel="prefetch"
        as="script"
      />
      <link
        href="/_next/static/2zjXlYKGUGoLFfx7up3H3/pages/contact.js"
        rel="prefetch"
        as="script"
      />
      <link
        href="/_next/static/chunks/a4c92b5b.983d2a09fa992cd854a5.js"
        rel="prefetch"
        as="script"
      />
      <link
        href="/_next/static/chunks/c044ec0350618a7aab03ffd225ca369873f81995.cbace3078c4ff20630d7.js"
        rel="prefetch"
        as="script"
      />
      <link
        href="/_next/static/chunks/6dc9647c46a1baa751dcb1ee769cf102f1016c8b.7898011be451cd90d5d0.js"
        rel="prefetch"
        as="script"
      />
      <link
        href="/_next/static/chunks/06ef5caecaf71d64b9aecafce4f9bc73356bbabf.450f5323ff8789b0705e.js"
        rel="prefetch"
        as="script"
      />
      <link
        href="/_next/static/chunks/fbd882dfb9a29f6a5e82e97d7d955c058bea31b8.9b3ca756f1323c30f71f.js"
        rel="prefetch"
        as="script"
      />
      <link
        href="/_next/static/chunks/a650953c88e0485c7b26779f9dd2c9621175849f.c3c3dc9c79bac1112843.js"
        rel="prefetch"
        as="script"
      />
      <link
        href="/_next/static/chunks/4976d0ca8a0664a332f9282503ff01a9f61d8588.7828758331f70cb18673.js"
        rel="prefetch"
        as="script"
      />
      <script
        type="text/javascript"
        charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/51/2/common.js"
      ></script>
      <script
        type="text/javascript"
        charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/51/2/util.js"
      ></script>
      <script
        type="text/javascript"
        charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/51/2/map.js"
      ></script>
      <script
        type="text/javascript"
        charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/51/2/overlay.js"
      ></script>
      <script
        type="text/javascript"
        charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/51/2/onion.js"
      ></script>
      <script
        type="text/javascript"
        charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/51/2/controls.js"
      ></script>
      <link rel="stylesheet" href="styles.css" />
      <link rel="stylesheet" href="index.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
        * {
          box-sizing: border-box;
        }
        body {
          font-family: Verdana, sans-serif;
          width: 100%;
        }
        .mySlides {
          display: none;
          width: 100%;
        }
        img {
          vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 3s;
        }

        @keyframes fade {
          from {
            opacity: 0.4;
          }
          to {
            opacity: 1;
          }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {
            font-size: 11px;
          }
        }

        .pt-1 {
          padding-top: 0.25rem !important;
        }

        a {
          color: #2d2d2d;
          font-weight: bold;
        }

        .a-active{
          color: rgb(242, 121, 142);
        }

        a:hover {
          color: rgb(242, 121, 142);
        }

        header {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          width: 100%;
          z-index: 10;
        }

        header .nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 30px;
        }

        .nav {
          display: flex;
          flex-wrap: wrap;
          padding-left: 0;
          margin-bottom: 0;
          list-style: none;
        }

        header .nav .navbar-brand img {
          height: 55px;
        }

        header .nav .navbar-items {
          margin: 0;
          list-style-type: none;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        header .nav .navbar-items li {
          padding: 15px 12px;
          font-size: 0.9em;
          font-size: 14px;
          text-transform: uppercase;
        }

        header .nav .navbar-items li a {
          text-decoration: none;
        }

        .swiper-wrapper {
          position: relative;
          width: 100%;
          height: 100%;
          z-index: 1;
          display: flex;
          transition-property: transform;
          box-sizing: content-box;
        }
      </style>
    </head>
  </head>
  <body>
    <header class="container pt-1">
      <div class="nav">
        <a class="navbar-brand">
          <img src="https://www.nursing-home-philippines.com/logo.png" alt="" />
        </a>
        <ul class="navbar-items">
          <li >
            <a class="a-active" href=""
              ><i class="fa-solid fa-house"></i> &nbsp; Home</a
            >
          </li>
          &nbsp; &nbsp;
          <li>
            <a  href="pages/about.html"
              ><i class="fa-solid fa-circle-info"></i>&nbsp; About</a
            >
          </li>
        </ul>
      </div>
    </header>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <!-- <div class="numbertext">1 / 3</div> -->
        <img
          src="https://www.baltimorestyle.com/wp-content/uploads/2022/04/Mental-health-scaled.jpg"
          style="width: 100%"
        />
        <div class="box-desc">
          <div class="container">
            <h1 style="color: white">MISSION</h1>
            <p class="home-slider-text">
              Balai ni Apong aims to be the outstanding retirement home in the
              region by providing only the best quality of services and at the
              same time producing healthcare workers that are competent and
              efficient into the world of medicine ...
            </p>
          </div>
        </div>
      </div>

      <div class="mySlides fade">
        <!-- <div class="numbertext">2 / 3</div> -->
        <img
          src="https://hbr.org/resources/images/article_assets/2019/03/health_care_jaewon_interview_FINAL.png"
          style="width: 100%"
        />
        <div class="box-desc">
          <div class="container">
            <h1 style="color: white">VISION</h1>
            <p class="home-slider-text">
              Balai ni Apong envisage healthcare services as a passion close to
              their hearts and not just a business to provide assistance and
              resources for their customers to achieve a healthy well-being that
              involves their physical, mental, social and spiritual self.
            </p>
          </div>
        </div>
      </div>

      <div class="mySlides fade">
        <!-- <div class="numbertext">3 / 3</div> -->
        <img
          src="https://www.fellowshipsquareseniorliving.org/media/2278/thinkstockphotos-636238552.jpg?width=494px&height=330px"
          style="width: 100%"
        />
        <div class="box-desc">
          <div class="container">
            <h1 style="color: white">GOAL</h1>
            <p class="home-slider-text">
              Best retirement home in Region Three, 
              Achieve a healthy stay,
              Love and care for all the residents,
              Assistance for the elderly’s activities of daily living,
              Improve and sustain the highest quality health care,
              Nurture holistic health ...

            </p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <br />
    <section class="features-section">
      <div class="jsx-2140549408 container">
        <div class="jsx-2140549408 row">
          <div class="jsx-2140549408 col-sm-12 col-md-6">
            <h2 class="jsx-2140549408">MISSION</h2>
            <p class="jsx-2140549408">
              Balai ni Apong aims to be the outstanding retirement home in the region by providing only the best quality of services and at the same time producing healthcare workers that are competent and efficient into the world of medicine. 
              <br><br>
              It is our mission to make our customers feel at home while we address their 
              health concerns by providing them a serene and comfortable environment in accordance with their needs and the standards of Department of Health. We, the pioneers of Balai ni Apong believe that every elderly deserves more than just healthcare and that is our purpose
            </p>
          </div>
          <div class="jsx-2140549408 col-sm-12 col-md-6">
            <h2 class="jsx-2140549408">VISION</h2>
            <p class="jsx-2140549408">
              Balai ni Apong envisage healthcare services as a passion close to their hearts and not just a business to provide assistance and resources for their customers to achieve a healthy well-being that involves their physical, mental, social and spiritual self. 
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="features-section-none">
      <div class="jsx-2140549408 container">
        <div class="jsx-2140549408 row">
          <div class="jsx-2140549408 col-sm-12 col-md-6">
            <h2 class="jsx-2140549408">GOAL</h2>
            <p class="jsx-2140549408">
              <ul class="custom-list">
                <li>Best retirement home in Region Three</li>
                <li>Achieve a healthy stay</li>
                <li>Love and care for all the residents</li>
                <li>Assistance for the elderly’s activities of daily living</li>
                <li>Improve and sustain the highest quality health care service 
                <br><br>
                </li>
                <li>Nurture holistic health</li>
                <li>Integrate the elderly into a socializing community</li>
                <br><br>
      
              </ul>
            
            </p>
          </div>
          <div class="jsx-2140549408 col-sm-12 col-md-6">
            <ul class="custom-list">
              <li>Active participation in promoting </li>
              <li>Promote the optimal level of well-being of our elderly clients</li>
              <li>Obtain elderly independence in health management</li>
              <li>Non-discriminatory treatment among all the elderly</li>
              <li>Globally and locally competitive retirement home</li>
            </ul>

          </div>
         
        </div>
        
      </div>

      
    </section>
    <!-- SERVICES AREA -->
    <div style="background-color: rgb(248, 248, 248); padding: 30px 0px">
      <div class="pricingTable">
        <h2 class="pricingTable-title">Our Services</h2>
        <h3 class="pricingTable-subtitle"></h3>

        <ul class="pricingTable-firstTable">
          <li class="pricingTable-firstTable_table">
            <h1 class="pricingTable-firstTable_table__header">
              MEDI-CARE PARA KAY LOLO AT LOLA
            </h1>
            <!-- <p class="pricingTable-firstTable_table__pricing">
              <span>$</span><span>10</span><span>Month</span>
            </p> -->
            <ul class="pricingTable-firstTable_table__options">
              <li>
                Residents will be reminded for their medication intake and will
                be monitored through their medication logbook
              </li>
              <li>
                We offer assistance for the Residents with their medications, if
                needed with the 10 medication rights as guide.
              </li>
              <li>
                Medications should be brought to facility by the Resident or the
                responsible party or delivered by the pharmacy and billed
                directly to the Resident or responsible party
              </li>
            </ul>
            <!-- <button class="pricingTable-firstTable_table__getstart">
              Get Started Now
            </button> -->
          </li>
          <li class="pricingTable-firstTable_table">
            <h1 class="pricingTable-firstTable_table__header">
              Room and Board
            </h1>
            <ul class="pricingTable-firstTable_table__options">
              <li>
                We offer a setting that feels like home for our elderly clients.
                There are regular rooms, VIP rooms, and Guests rooms for
                outpatient care. All furniture and bedding are provided. The
                Residents may bring their own furniture as long as it can
                accommodate.
              </li>
              <img
                style="width: 100%; height: 100%"
                src="https://media.istockphoto.com/id/508088338/vector/bedroom.jpg?b=1&s=612x612&w=0&k=20&c=MlI1X-rXDEwszrKq0qkCMWZ_4bCxZsqvSp6JOSBkQqM="
                alt=""
              />
            </ul>
          </li>
          <li class="pricingTable-firstTable_table">
            <h1 class="pricingTable-firstTable_table__header">Laundry</h1>

            <ul class="pricingTable-firstTable_table__options">
              <li>
                Personal laundry service is provided at least every other day or
                as needed. Bed linen is washed weekly or as needed.
              </li>
            </ul>
            <img
              style="width: 100%; height: 100%"
              src="https://cdn.dribbble.com/users/2118692/screenshots/11896296/media/71f5998da2a1a3ef6cde38ba9771a56a.png?compress=1&resize=400x300&vertical=top"
              alt=""
            />
          </li>
          <br />
          <br />
          <div class="viewAll">
            <a
              style="
                color: grey;
                letter-spacing: 1px;
                padding-bottom: 3px;
                border-bottom: 1px solid pink;
                text-decoration: none;
              "
              href="pages/services.html"
              >View all servies</a
            >
          </div>
        </ul>
      </div>
    </div>

    <!-- <div style="padding: 40px 0 40px">
      <div class="container gallerySection">
        <div class="headingBar">
          <h2>Our Gallery</h2>
          <ul>
            <li class="filter active">All</li>
            <li class="filter false">Homes</li>
            <li class="filter false">Activities</li>
          </ul>
        </div>
        <div class="row">
          <div class="galleryPhotos">
            <div class="photos">
              <div class="react-reveal gallery-image" style="opacity: 1">
                <div
                  class="img-item"
                  style="
                    background-image: url('https://www.nursing-home-philippines.com/gallery/img-1.jpg');
                  "
                ></div>
              </div>
              <div class="react-reveal gallery-image" style="opacity: 1">
                <div
                  class="img-item"
                  style="
                    background-image: url('https://www.nursing-home-philippines.com/gallery/img-2.jpg');
                  "
                ></div>
              </div>
              <div class="react-reveal gallery-image" style="opacity: 1">
                <div
                  class="img-item"
                  style="
                    background-image: url('https://www.nursing-home-philippines.com/gallery/img-3.jpg');
                  "
                ></div>
              </div>
              <div class="react-reveal gallery-image" style="opacity: 1">
                <div
                  class="img-item"
                  style="
                    background-image: url('https://www.nursing-home-philippines.com/gallery/img-4.jpg');
                  "
                ></div>
              </div>
              <div class="react-reveal gallery-image" style="opacity: 1">
                <div
                  class="img-item"
                  style="
                    background-image: url('https://www.nursing-home-philippines.com/gallery/img-5.jpg');
                  "
                ></div>
              </div>
              <div class="react-reveal gallery-image" style="opacity: 1">
                <div
                  class="img-item"
                  style="
                    background-image: url('https://www.nursing-home-philippines.com/gallery/img-6.jpg');
                  "
                ></div>
              </div>
              <div class="react-reveal gallery-image" style="opacity: 1">
                <div
                  class="img-item"
                  style="
                    background-image: url('https://www.nursing-home-philippines.com/gallery/img-7.jpg');
                  "
                ></div>
              </div>
              <div class="react-reveal gallery-image" style="opacity: 1">
                <div
                  class="img-item"
                  style="
                    background-image: url('https://www.nursing-home-philippines.com/gallery/img-8.jpg');
                  "
                ></div>
              </div>
              <div></div>
            </div>
            <div class="viewAll"><a href="/gallery">View all photos</a></div>
          </div>
        </div>
      </div>
    </div> -->

    <footer style="background-color: #f8f8f8">
      <footer>
        <div class="footer-upper pt-4">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-4 offset-lg-5">
                <div class="wg-footer">
                  <h3>Contact Us</h3>
                  <ul>
                    <li>
                      <div class="row">
                        <div class="col-1">
                          <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="col-11">
                          <strong>Phone:</strong
                          ><a href="tel:+63-(0)33-321-2778"
                            >+63-(0)33-321-2778</a
                          >
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-1">
                          <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="col-11">
                          <strong>Email:</strong
                          ><a href="mailto:info@mabuhaii.com"
                            >balainiapong@gmail.com</a
                          >
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-1">
                          <i class="fa-solid fa-location-pin"></i>
                        </div>
                        <div class="col-11">
                          <a
                            target="_blank"
                            href="https://goo.gl/maps/Yx1s4q1dXY62"
                            >Olongapo City<br />Philippines</a
                          >
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="wg-footer">
                  <h3>Follow Us</h3>
                  <ul class="list-unstyled list-style-image">
                    <li>
                      <a
                        target="_blank"
                        href="https://www.facebook.com/mabuhaiinursinghomephilippines"
                        ><i class="fa-brands fa-facebook"></i> Follow us on
                        Facebook</a
                      >
                    </li>
                    <li>
                      <a target="_blank" href="https://twitter.com/mabuhaiiph"
                        ><i class="fa-brands fa-twitter"></i> Tweet us on
                        Twitter</a
                      >
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://www.instagram.com/nursinghomephilippines/"
                        ><i class="fa-brands fa-instagram"></i> Tweet us
                        on Instagram</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-lower">
          <h5>© Copyright 2022 BALAI NI APONG</h5>
        </div>
      </footer>
    </footer>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 4 seconds
      }
    </script>
  </body>
  <script id="__NEXT_DATA__" type="application/json">
    {
      "props": { "pageProps": {} },
      "page": "/",
      "query": {},
      "buildId": "2zjXlYKGUGoLFfx7up3H3",
      "nextExport": true,
      "autoExport": true,
      "isFallback": false
    }
  </script>
  <script
    nomodule=""
    src="/_next/static/runtime/polyfills-e48ef734bad80704fcd0.js"
  ></script>
  <script
    async=""
    data-next-page="/"
    src="/_next/static/2zjXlYKGUGoLFfx7up3H3/pages/index.js"
  ></script>
  <script
    async=""
    data-next-page="/_app"
    src="/_next/static/2zjXlYKGUGoLFfx7up3H3/pages/_app.js"
  ></script>
  <script
    src="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js"
    async=""
  ></script>
  <script
    src="/_next/static/chunks/framework.2689030919a9ba0449ff.js"
    async=""
  ></script>
  <script
    src="/_next/static/chunks/commons.625c9f2a5443e8b42cde.js"
    async=""
  ></script>
  <script
    src="/_next/static/runtime/main-b1f073aea135203bcdbb.js"
    async=""
  ></script>
  <script
    src="/_next/static/chunks/a4c92b5b.983d2a09fa992cd854a5.js"
    async=""
  ></script>
  <script
    src="/_next/static/chunks/c044ec0350618a7aab03ffd225ca369873f81995.cbace3078c4ff20630d7.js"
    async=""
  ></script>
  <script
    src="/_next/static/chunks/6dc9647c46a1baa751dcb1ee769cf102f1016c8b.7898011be451cd90d5d0.js"
    async=""
  ></script>
  <script
    src="/_next/static/chunks/fbd882dfb9a29f6a5e82e97d7d955c058bea31b8.9b3ca756f1323c30f71f.js"
    async=""
  ></script>
  <script
    src="/_next/static/chunks/4976d0ca8a0664a332f9282503ff01a9f61d8588.7828758331f70cb18673.js"
    async=""
  ></script>
  <script
    src="/_next/static/chunks/a650953c88e0485c7b26779f9dd2c9621175849f.c3c3dc9c79bac1112843.js"
    async=""
  ></script>
  <script
    src="/_next/static/2zjXlYKGUGoLFfx7up3H3/_buildManifest.js"
    async=""
  ></script>
  <script
    src="/_next/static/2zjXlYKGUGoLFfx7up3H3/_ssgManifest.js"
    async=""
  ></script>
  <script src="/_next/static/chunks/06ef5caecaf71d64b9aecafce4f9bc73356bbabf.450f5323ff8789b0705e.js"></script>
  <script src="/_next/static/2zjXlYKGUGoLFfx7up3H3/pages/services.js"></script>
  <script src="/_next/static/2zjXlYKGUGoLFfx7up3H3/pages/about.js"></script>
</html>
